$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/0. Main.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Align/0.1 Main_align.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/1. Sale_Buy.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/0. Owners.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/11. Specific_data_all_clients.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/12. Specific_data_all_clients_buy.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/15. Sale_FirstBE.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/16. Buy_LastBE.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/14. DIMC.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/8. Precall.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/57. eorder_shipment_inner.qvs]);

$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Scorecard/4PL/Dues.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Scorecard/4PL/Escalations.qvs]);


$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/1. missing_awb.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/2. dues no store.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/4. Amount.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/6. late_cw.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/7. timeliness_completeness.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/8. cw_timeliness_completeness.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/11. wheels_up.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/12. wheels_down.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/13. align_dimc.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/14. incorrect_service_level.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/15. incorrect_delivery_term.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/16. align_rcs.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/17. pending_customs.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/18. align_hypercare.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/20. missing_hawb.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/21. missing_chawb.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/22. missing_tracking_number.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Control Points/38. order_shipment_to_shipment.qvs]);


qualitative_SC:
LOAD
    Analyst as qualitative_analyst,
    Percentage as qualitative_aging,
    "Year-Week" as qualitative_yearweek,
    "Year-Month" as qualitative_yearmonth,
    Metric as qualitative_metric,
    Team as qualitative_team
FROM [lib://Geo_AMS/LogisticsAnalyst/SC/Qualitative SC.xlsx]
(ooxml, embedded labels, table is Align);

[leo_efficency]:
noconcatenate
LOAD
"Year" as leo_year,
"Week" as leo_week,
"Month" as leo_month,
Team as leo_team,
"Declared FTE's" as leo_declared_ftes,
"Extra Hours" as leo_extra_hours,
"CLIENT & DEPARTMENT" as leo_client_departament,
If(Team = 'GUAD.IBM.OPS.CM','Carrier Management',
If(Team = 'GUAD.IBM.OPS.INTEREMEA','Interpipes EMEA-AMS',
If(Team = 'GUAD.IBM.OPS.INTERAPAC','Interpipes APAC',
If(Team = 'GUAD.ALIGN.OPS','Align',
If(Team = 'GUAD.KEISER.OPS','Keiser',
If(Team = 'GUAD.KYNDRYL.OPS','Kyndryl',
If(Team = 'GUAD.WHITEGLOVE.OPS','White Glove',
If(Team = 'GUAD.IBM.OPS.VM','Vendor Management',
If(Team = 'GUAD.IBM.OPS.CSRINTRA','INTRA CSR',
If(Team = 'GUAD.IBM.OPS.CSRINTER','INTER CSR',
if(Team = 'GUAD.IBM.OPS.IMPORTSGDL','Imports MX',
    'Other'))))))))))) as leo_ops_team,
"Efficiency Rate" as leo_rate

FROM [lib://Geo_AMS/LogisticsAnalyst/LEO DB/LEO EFF AMS DASHBOARD.xlsx]
(ooxml, embedded labels, table is [Data Base]);

align_rcs:
left keep(sale_basic)
LOAD
    sale_service_id,
    pickup_reason_code_status,
    delivery_reason_code_status
FROM [lib://Geo_AMS/Automation/BI/Plugins/Reports/missing_rc.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

DIMC:
LOAD
    DIMC as ID_inc,
    //"SSO",
    Status as ID_status,
    Customer as ID_cust,
    Carrier as ID_carrier,
    //Tier,
    Origin as ID_origen,
    Destination as ID_destiny,
    //MoT,
    "Incident Type" as ID_incident,
    Pro# as pro_number,
    RCCA as ID_rca,
    //Claim as ID_claim,
    "Claim Number" as ID_claim,
    //"Root Cause",
    //"Action Plan",
    Comments as comment,
    //Stars,
    "Created By" as ID_user,
    //DATE#("Creation Date",'DD/MM/YYYY') as creation_date,
    SubField("Creation Date",'-',3) &'/'& SubField("Creation Date",'-',2) &'/'&SubField("Creation Date",'-',1) as creation_date,
    //"Requested Date",
    //DATE#("Shipped Date", 'DD/MM/YYYY') as shipped_date,
    SubField("Shipped Date",'-',3) &'/'& SubField("Shipped Date",'-',2) &'/'&SubField("Shipped Date",'-',1)as shipped_date,
    //DATE#("Delivery Date", 'DD/MM/YYYY') as delivery_date,
    SubField("Delivery Date",'-',3) &'/'& SubField("Delivery Date",'-',2) &'/'&SubField("Delivery Date",'-',1)as delivery_date,
    //DATE#("Closed Date",'DD/MM/YYYY') as closed_date
    SubField("Closed Date",'-',3) &'/'& SubField("Closed Date",'-',2) &'/'&SubField("Closed Date",'-',1)as closed_date
FROM [lib://Geo_AMS/Edgar/Incidents_27_6_2023_page_1_.xlsx]
(ooxml, embedded labels, table is [page 1]) where YEAR("Creation Date") = '2023';