//All variables for standar uses
//$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Access/Access.qvs]);

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=' ';
SET MoneyDecimalSep=',';
SET MoneyFormat='# ##0,00 €;-# ##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='fr-FR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan.;Feb.;Mar;Apr.;May;Jun;Jul;Aug;Sept;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon.;Tue;Wed.;Thur.;Fri.;Sat.;Sun.';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
let vTodayLocal = today();
SET NullValue = 'Missing';
Set vCSO = '';
Let vTodayAMS = date(convertToLocalTime(now(), 'UTC-07:00'));
let vTodayH = date(num(now() - (7/24)));
let vToday_format = date(today(),'DD-MM-YYYY');
let vToday = date('$(vTodayAMS)');
//let vToday = date('05/11/2021','DD/MM/YY');
let vCurrentYear =  year('$(vToday)');
let vCurrentMonth =  num(month('$(vToday)'),'00');
let vPastWeek1 =  week('$(vToday)',0,0) - 1 ;
let vCurrentWeek =  num(week('$(vToday)',0,0),'00');
let vPastyear = year('$(vToday)')-1;
let vPastPastyear = year('$(vToday)')-2;
Let vPastPastPastyear = year('$(vToday)')-3;
let vPastMonth =  if(num(month('$(vToday)') - 1,'00') = '00','12',num(month('$(vToday)') - 1,'00'));
let vPastPastMonth =  num(month('$(vToday)') - 2,'00');
let vLast12Months = date(addmonths('$(vToday)',-11),'DD/MM/YY');
let vTodayDay = day('$(vToday)');
let v6daysMonth = if('$(v6daysMonth)' = 1,'$(vCurrentMonth)' ,'$(vPastMonth)');
let vCurrentYearMonth =  date(today(),'YYYY-MM');
let vPastYearMonth =  date(addmonths(today(),- 1),'YYYY-MM');
let vPastPastYearMonth =  date(addmonths(today(), - 2),'YYYY-MM');
let vCurrentYearWeek = year(today()) &'-'& num(week(today(),0,0),'00');
let vPastYearWeek = year(today()) &'-'& '$(vPastWeek1)';