align_specific_info:
left keep(sale_basic)
LOAD
    sale_service_id,
     "Align_sale_service_House Air Way Bill" as Align_sale_service_House_Air_Way_Bill,
    "Align_sale_service_Customer House Air Way Bill" as Align_sale_service_Customer_House_Air_Way_Bill,
    // "Align_sale_service_Delivery Note Number",
    // "Align_sale_service_Dispatch Advice",
    // "Align_sale_service_Carrier weight",
    "Align_sale_service_Additional references part1" as Align_sale_service_Additional_references_part1,
    "Align_sale_service_Additional references part2" as Align_sale_service_Additional_references_part2,
    // "Align_sale_service_Way of Transport",
    // "Align_sale_service_Standard Carrier Alpha Code",
    // "Align_sale_service_Strategic Part",
    // "Align_sale_service_Dangerous Goods",
    // "Align_sale_service_IBM order type",
    // "Align_sale_service_IBM service type",
    // "Align_sale_service_Freight method",
    // "Align_sale_service_Pre Call",
    // "Align_sale_service_Unloading contact name",
    // "Align_sale_service_Unloading contact phone",
    // "Align_sale_service_Ship from code",
    // "Align_sale_service_Additional Loading Corporate Name 1",
    // "Align_sale_service_Ship from address line 2",
    // "Align_sale_service_Ship to code",
    // "Align_sale_service_Additional Unloading Corporate Name 1",
    // "Align_sale_service_Ship to address 2",
    // "Align_sale_service_Custom value",
    // "Align_sale_service_IBM requested Service",
    // "Align_sale_service_Critical flag",
    // "Align_sale_service_Customer Adhoc Reference",
    // "Align_sale_service_Freight charge",
    // "Align_sale_service_IOT Flag",
    // "Align_sale_service_Buyer Account Code",
    // "Align_sale_service_Delivery mode",
    "Align_sale_service_Tracking number" as Align_sale_service_Tracking_number,
    ALIGN_sale_service_containerQuantityALIGN,
    ALIGN_sale_service_containerNumberALIGN,
    // "Align_sale_service_Customer contact",
    // "Align_sale_service_Carrier identifier",
    // "Align_sale_service_Order type",
    // Align_sale_service_chargeable_weight_kg,
    ALIGN_sale_service_receiverReference,
    ALIGN_sale_service_materialTypeALIGN

FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_Sale_Service_ALIGN.qvd]
(qvd);
