lastbe_sort:
left keep(sale_basic)
load distinct 
    sale_service_id

resident sale_basic;

//Booking
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_booking_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_estimated_booking_date

resident sale_last_be
where match(sale_lastbe_event_code,'6','E6','ACK','BF');

//Pickup
left join(sale_last_be)
load distinct //Pickup
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_pickup_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_pickup_estimated_date,
    if(isnull(sale_lastbe_actual_datetime),
        if(sale_lastbe_estimated_datetime >= '$(vToday)' ,1,0),
            if(sale_lastbe_estimated_datetime >= sale_lastbe_actual_datetime ,1,0)) as planned_13_start_date_KPI

resident sale_last_be
where match(sale_lastbe_event_code,'13','E13','DLP','AF');

//Wheels Up
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_wheels_up_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_wheels_up_estimated_date

resident sale_last_be
where match(sale_lastbe_event_code,'A31','E31','B31','ADI','F');


//Wheels Down
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_wheels_down_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_estimated_wheels_down_date

resident sale_last_be
where match(sale_lastbe_event_code,'B40','A40','E40','AAI','A');


//Arrived at Crossdock
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_arrived_crossdock_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_arrived_crossdock_estimated_date

resident sale_last_be
where match(sale_lastbe_event_code,'A29','AAH','T');


//Customs
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_clearance_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_estimated_clearance_date

resident sale_last_be
where match(sale_lastbe_event_code,'A12','CCL','CT');


//Departure from Crossdock
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_departure_crossdock_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_departure_crossdock_delivery_date

resident sale_last_be
where match(sale_lastbe_event_code,'B35','IRO','P');


//Delivery
left join(sale_last_be)
load distinct
    sale_service_id,
    sale_lastbe_actual_datetime as sale_lastbe_delivery_actual_date,
    sale_lastbe_estimated_datetime as sale_lastbe_estimated_delivery_date

resident sale_last_be
where match(sale_lastbe_event_code,'A21','21','POD','D','E21');




