bp_mpo_orderline_specific_info:
left keep(mpo_orderline)
LOAD
//    sale_col_systemid_BP,
    sale_col_id_COL_BP as mpo_orderline_id,
    costcode_col as mpo_orderline_bp_costcode,
    modeoftransport_col as mpo_orderline_bp_modeoftransport,
    itemeccn_col as mpo_orderline_bp_itemeccn,
    itemcoo_col as mpo_orderline_bp_itemcoo,
    itemhtc_col as mpo_orderline_bp_itemhtc,
    productinspectionrequired_col as mpo_orderline_bp_productinspectionrequired,
    rejectionreasoncode_col as mpo_orderline_bp_rejectionreasoncode,
//     customerregion_col,
//     app_source_COL_BP,
//     sale_col_bp_record_date,
//     Expected_Make_Available_Date_Time,
    Expected_Make_Available_Date as mpo_orderline_bp_Expected_Make_Available_Date,
    Expected_Ship_By_Date_Time as mpo_orderline_bp_Expected_Ship_By_Date_Time,
//     Expected_Ship_By_Date,
    Expected_Delivery_Date_Time as mpo_orderline_bp_Expected_Delivery_Date_Time,
//     Expected_Delivery_Date,
    BP_COL_Customer_Status as mpo_orderline_bp_Customer_Status,
    BP_Plant_Description as mpo_orderline_bp_Plant_Description,
    BP_Incoterm_Location as mpo_orderline_bp_Incoterm_Location,
    BP_COL_From_Region as mpo_orderline_bp_From_Region,
    BP_COL_To_Region as mpo_orderline_bp_To_Region,
    BP_COL_Service_Level as mpo_orderline_bp_Service_Level,
    BP_COL_customerStorageLocation as mpo_orderline_bp_customerStorageLocation,
    BP_COL_estimatedTimeArrival as mpo_orderline_bp_estimatedTimeArrival,
//     BP_COL_estimatedTimeArrivalACK as mpo_orderline_,
    BP_COL_product_id as mpo_orderline_bp_product_id,
    BP_COL_product_description as mpo_orderline_bp_product_description,
    BP_COL_itemPrice as mpo_orderline_bp_itemPrice,
    BP_COL_itemPriceCurrency as mpo_orderline_bp_itemPriceCurrency,
    BP_COL_reference1 as mpo_orderline_bp_reference1
//     BP_COL_BuyerID,
//     BP_COL_COL_DETAILS_ACTION,
//     BP_COL_COL_DETAILS_FLAG_FOR_CHANGE,
//     BP_COL_COL_DETAILS_ONHOLD,
//     BP_COL_COL_DETAILS_VERSION,
//     BP_COL_ConfirmationDTM,
//     BP_COL_ControlCompleteDTM,
//     BP_COL_Geobus_TimeStamp,
//     BP_COL_INCOTERM,
//     BP_COL_Last_Update_BPBuyer,
//     BP_COL_LeadtimeAck,
//     BP_COL_LeadtimeConf,
//     BP_COL_SpecialProject,
//     BP_COL_Vendor_Group,
//     BP_COL_VendorID,
//     BP_COL_ProductInspectionRequired,
//     BP_COL_colLeadtime,
//     BP_COL_customerNeed,
//     BP_COL_reference2,
//     BP_COL_reference3,
//     BP_COL_reference4,
//     BP_COL_reference5,
//     BP_COL_reference6,
//     BP_COL_reference7,
//     BP_COL_reference8,
//     BP_COL_reference9,
//     BP_COL_reference10,
//     bp_col_bpPathId

FROM [lib://SCO-BI-Common Shared Data  Row/GEOFLOW_COL_BP.qvd]
(qvd);