FA_Temp_temp:
noconcatenate
load distinct
    sale_service_id

resident sale_basic;



left join(FA_Temp_temp)
LOAD DISTINCT
    sale_service_id,
    sale_invoice_number
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_Sale_InvoiceLines_Service.qvd] (qvd)
;

left join(FA_Temp_temp)
LOAD DISTINCT

    sale_invoice_number,
    sale_invoice_creation_date 
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_sale_Invoice.qvd] (qvd)
WHERE 
	sale_invoice_nature = 'F' 
    AND sale_invoice_type='1'


    or 

    app_source_sale_Invoice = 'MPO'

    ;


FA_Temp: 
noconcatenate
load
    sale_service_id,
    //min(sale_invoice_number) as sale_invoice_number
    FirstSortedValue(sale_invoice_number,num(right(sale_invoice_number,6))) as sale_invoice_number

resident FA_Temp_temp
group by sale_service_id;


drop table FA_Temp_temp;

left join(FA_Temp)
Load
	sale_service_id,
    sale_contractor_party,
    sale_service_activity_report_status,
    sale_GSP_Flag,
    sale_executor_short_name,
    sale_service_short_name,
    Client,
    sale_contractor_party_Group_N1

resident sale_basic;




left join(FA_Temp)
LOAD DISTINCT

    sale_invoice_number,
    sale_invoice_status,
    sale_invoice_accountant_date,
    sale_invoice_date,
    sale_invoice_creation_date,
    sale_invoice_amount_ati as sale_invoice_amount_net,
    sale_invoice_amount_et as sale_invoice_amount_gross,
    sale_invoice_currency,
    sale_customer_invoice_reference,
    sale_invoice_type,
    sale_invoice_nature,
    sale_invoice_creation_user_id,
    sale_invoice_update_user_id,
    sale_invoice_part_number as sale_invoice_external_reference,
    sale_invoice_invoicing_profile_id,
    if(match(sale_invoice_status,'EDT','VNE','SENT_TO_CUSTOMER'),sale_invoice_update_date) as sale_invoice_update_date
    
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_sale_Invoice.qvd] (qvd)
;



left join(FA_Temp)
LOAD
    sale_service_system_id as sale_service_id,
    'VNL' as sale_finance_vnl_flag
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_Sale_Service.qvd]
(qvd)
where sale_service_activity_report_status = 'Validated Not Payable';


left join(FA_Temp)
LOAD
    "Order" as sale_service_id,
    if(Status='INVO','1. Invoiced',
        if(Status='NINVO','2. Not Invoiced',
            if(Status='NP','3. Not payable'))) as Status
FROM [lib://Geo_AMS/Automation/file_operations/to_qlik/Finance_Exceptions.csv]
(txt, utf8, embedded labels, delimiter is ',', msq)
;






FA:
noconcatenate
load distinct
    *  ,
    if(len(Status) <> 0 , Status,
    if(sale_finance_vnl_flag = 'VNL' or sale_contractor_party = 'IBM_MD_NB' 
    or match(sale_service_activity_report_status,'Validated Not Payable')
    or sale_GSP_Flag = 1 and sale_executor_short_name = 'SCAKEY'
    or sale_service_short_name = 'IBM_MD_MX/SHP MX'
    or match(Client,'HID','SOLIDIGM'), '3. Not payable',
        
        if(isnull(sale_invoice_status),'2. Not Invoiced',

            if(match(sale_invoice_status,'EDT','SENT_TO_CUSTOMER')
            or sale_invoice_status = 'VNE' and match(sale_executor_short_name,'SMXKEY','SFRKEY','SHKKEY')
            or Client = 'SOFTLAYER' and match(sale_executor_short_name,'SUSKEY','SMXKEY','SCAKEY') and sale_invoice_status = 'VNE'
            or sale_contractor_party_Group_N1 = 'NEWCUS' and sale_invoice_status = 'VAL'
            or match(Client,'BEST BUY','ROCKWELL','MY PARCEL') and sale_invoice_status = 'VAL'
            or match(sale_service_short_name,'IBM_MD_US/SHP','IBM_CA/UPS_CAD','IBMMDUS/GSPMGFEE','IBMMDUS/NCSHURON',
                'IBMMD_US/NCS DH','IBMMDUS/NCSMFUSD','SOFT_CA/UPS_CAD','IBM_CA/UPS_CAD','IBM_MD_US/WHS',
                'IBMMDCA/NCSUPS','IBMMDMX/BELSCRAP','IBMMDCA/NCSMFCAD','IBM_MD_US/GSP','IBM_MD_CA/EXPFEE') 
                and sale_invoice_status = 'VAL'
            or match(sale_executor_short_name,'SBRKEY','SARKEY','SCLKEY','SCOKEY', 'SPEKEY') and match(sale_invoice_status,'VNE','VAL')
            
            ,'1. Invoiced','2. Not Invoiced')))) as sale_invoice_follow_up

resident FA_Temp
;

drop fields sale_service_activity_report_status, sale_contractor_party, sale_GSP_Flag, 
sale_executor_short_name, sale_service_short_name, sale_contractor_party_Group_N1, Client, Status from FA;


drop table FA_Temp;