
mpo_orderline:
//left keep(mpo_order_service)
LOAD
//     sale_col_reference_product_client,
//     sale_col_model_number,
//     sale_col_vendor_part_number,

    sale_col_systemid as mpo_service_line_key_id,
//     app_source,
//     record_date,
    sale_col_buyer_order_line_id as mpo_orderline_id,
//     sale_col_seller_order_line_id,
//     sale_col_order_status_code,
//     sale_col_order_status_name,
//     sale_col_order_customer_status_code,
//     sale_col_product_serial_number,
//     sale_col_product_lot_id,
//     sale_col_goods_status_code,
//     sale_col_goods_status_name,
//     sale_col_product_quantity_unit,
//     sale_col_product_quantity,
    sale_col_product_open_quantity as mpo_orderline_open_quantity,
//     sale_col_service_level,
    sale_col_incoterm as mpo_orderline_incoterm,
//     sale_col_incoterm_location,
    sale_col_from_party_code as mpo_orderline_from_party_code ,
    sale_col_from_party_ID as mpo_orderline_from_party_ID,
    sale_col_from_party_name as mpo_orderline_from_party_name,
    sale_col_from_party_address as mpo_orderline_from_party_address,
    sale_col_from_country as mpo_orderline_from_country,
    sale_col_from_zone as mpo_orderline_from_zone,
    sale_col_from_city as mpo_orderline_from_city ,
    sale_col_to_party_code as mpo_orderline_to_party_code,
    sale_col_to_party_ID as mpo_orderline_to_party_ID,
    sale_col_to_party_name as mpo_orderline_to_party_name,
    sale_col_to_party_address as mpo_orderline_to_party_address,
    sale_col_to_country as mpo_orderline_to_country ,
    sale_col_to_zone as mpo_orderline_to_zone,
    sale_col_to_city as mpo_orderline_to_city,

    sale_col_requested_start_after as mpo_orderline_requested_start_date,
//     sale_col_requested_start_before,
    sale_col_requested_end_after as mpo_orderline_requested_end_date,
//     sale_col_requested_end_before,
//     sale_col_shipment_type,
    sale_col_weight_kg as mpo_orderline_weight_kg,
    sale_col_Volume_m3 as mpo_orderline_volume_m3,
    sale_col_order_customer_status_name as mpo_orderline_customer_status_name,
    sale_col_customerCreationDate as mpo_orderline_customercreationdate,
//     sale_col_requestedProductionDate,
//     sale_col_purchaseOrderConfirmation,
//     sale_col_requestedPickupDate,
//     sale_col_requestedDeliveryDate,
    sale_col_creation_datetime as mpo_orderline_creation_datetime,
//     sale_col_updated_datetime,
//     sale_col_deleted_datetime,
//     sale_col_product_code,
//     sale_col_product_type_code,
//     sale_col_product_type_name,
//     sale_col_product_name,
//     sale_col_product_description,
//     sale_col_product_weight,
//     sale_col_product_length,
//     sale_col_product_height,
//     sale_col_product_width,
//     sale_col_product_weight_unit,
//     sale_col_product_dimensions_unit,
//     sale_col_product_reference_id,
//     sale_col_product_htscode,
//     sale_col_product_uncode,
//     sale_col_product_is_hazardous,
//     sale_col_product_remarks1,
//     sale_col_product_remarks2,
//     sale_col_product_remarks3,
//     sale_col_product_external_id,
//     sale_col_process_code,
//     sale_col_process_name,
//     sale_col_line_number,
     sale_col_requested_quantity as mpo_orderline_requested_quantity,
//     sale_col_reference,
     sale_col_status_code as mpo_orderline_status_code,
     sale_col_status_name as mpo_orderline_status_name,
//     sale_col_unit_type,
//     sale_col_business_scope_code,
//     sale_col_business_scope_name,
//     sale_col_business_scope_path,
//     sale_col_external_id,
//     sale_col_end_datetime_after,
//     sale_col_end_datetime_before,
//     sale_col_start_datetime_after,
//     sale_col_start_datetime_before,
//     sale_col_specific_delivery_time,
//     sale_col_specific_pickup_time,
//     sale_col_collection_point_code,
//     sale_col_collection_point_party_ID,
//     sale_col_collection_point_party_name,
//     sale_col_collection_point_party_address,
//     sale_col_collection_point_country,
//     sale_col_collection_point_zone,
//     sale_col_collection_point_city,
//     sale_col_delivery_point_code,
//     sale_col_delivery_point_party_ID,
//     sale_col_delivery_point_party_name,
//     sale_col_delivery_point_party_address,
//     sale_col_delivery_point_country,
//     sale_col_delivery_point_zone,
//     sale_col_delivery_point_city,
//     sale_col_reason_code,
//     sale_col_reason_code_description
    sale_customer_order_systemid as mpo_order_line_key_id
    
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_COL.qvd]
(qvd)
where len(sale_col_buyer_order_line_id) <> 0
and match(sale_col_from_party_name,$(vMPOOrder))
;

mpo_order_service:
left keep(mpo_orderline)
LOAD
    sale_col_systemid as mpo_service_line_key_id,
//     app_source,
//     record_date,
//     col_sale_service_CustomerOrder_id,
//     col_sale_service_CustomerOrderLine_id,
//     col_sale_service_requested_quantity,
//     col_sale_service_planned_quantity,
//     col_sale_service_packed_quantity,
//     col_sale_service_non_packed_quantity,
//     col_sale_service_packed_requested_quantity,
//     col_sale_service_actual_quantity,
    col_sale_service_creation_datetime as mpo_orderline_creation_datetime,
//     col_sale_service_update_datetime,
//     col_sale_service_deleted_datetime,
//     col_sale_service_business_scope_systemid,
//     col_sale_service_external_id,
//     col_sale_service_item_no
    sale_service_id
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_COL_sale_service.qvd]
(qvd)
where date(col_sale_service_creation_datetime) >='$(vDateBracke)' and app_source = 'MPO'
or len(col_sale_service_creation_datetime) = 0 and app_source = 'MPO'
;

mpo_order:
left keep(mpo_orderline)
LOAD

    sale_customer_order_number as mpo_order_id,
//     app_source,
//     record_date,
    sale_customer_order_buyer_order_ID as mpo_order_customer_order_buyer_order_ID,
    sale_customer_order_seller_order_ID as mpo_order_seller_order_ID,
    sale_customer_order_type as mpo_order_order_type,
    sale_customer_order_status_code as mpo_order_status_code,
    sale_customer_order_status_name as mpo_order_status_name,
    sale_order_customer_status as mpo_order_customer_status,
    sale_customer_order_seller_code as mpo_order_seller_code,
    sale_customer_order_seller_party_id as mpo_order_seller_party_id,
    sale_customer_order_seller_name as mpo_order_seller_name,
    sale_customer_order_seller_address as mpo_order_seller_address,
    sale_customer_order_seller_postcode as mpo_order_seller_postcode,
    sale_customer_order_seller_city as mpo_order_seller_city,
    sale_customer_order_seller_country as mpo_order_seller_country,
    sale_customer_order_seller_phone as mpo_order_seller_phone,
    sale_customer_order_seller_contact_name as mpo_order_seller_contact_name,
    sale_customer_order_buyer_code as mpo_order_buyer_code,
    sale_customer_order_buyer_party_id as mpo_order_buyer_party_id,
    sale_customer_order_buyer_name as mpo_order_buyer_name,
    sale_customer_order_buyer_address as mpo_order_buyer_address,
    sale_customer_order_buyer_postcode as mpo_order_buyer_postcode,
    sale_customer_order_buyer_city as mpo_order_buyer_city,
    sale_customer_order_buyer_country as mpo_order_buyer_country,
    sale_customer_order_buyer_phone as mpo_order_buyer_phon,
    sale_customer_order_buyer_contact_name as mpo_order_buyer_contact_name,
    sale_customer_order_creation_date as mpo_order_creation_date,
//     sale_customer_order_creation_user,
//     sale_customer_order_creation_timezone,
    sale_customer_order_seller_region as mpo_order_seller_region,
    sale_customer_order_buyer_region as mpo_order_order_buyer_region,
//     sale_customer_order_update_datetime,
//     sale_customer_order_delete_datetime,
//     sale_customer_order_business_scope_systemid,
//     sale_customer_order_business_scope_name,
//     sale_customer_order_business_scope_path,
//     sale_customer_order_ship_from_party_code,
//     sale_customer_order_ship_from_party_type_id,
//     sale_customer_order_ship_from_reference_id,
//     sale_customer_order_ship_from_name,
//     sale_customer_order_ship_from_address,
//     sale_customer_order_ship_from_city,
//     sale_customer_order_ship_from_state_name,
//     sale_customer_order_ship_from_country_name,
//     sale_customer_order_ship_from_postal_code,
//     sale_customer_order_ship_from_remarks,
//     sale_customer_order_ship_from_latitude,
//     sale_customer_order_ship_from_longitude,
//     sale_customer_order_ship_from_external_id,
//     sale_customer_order_ship_from_country,
//     sale_customer_order_ship_to_party_code,
//     sale_customer_order_ship_to_party_type_id,
//     sale_customer_order_ship_to_reference_id,
//     sale_customer_order_ship_to_name,
//     sale_customer_order_ship_to_address,
//     sale_customer_order_ship_to_city,
//     sale_customer_order_ship_to_state_name,
//     sale_customer_order_ship_to_country_name,
//     sale_customer_order_ship_to_postal_code,
//     sale_customer_order_ship_to_remarks,
//     sale_customer_order_ship_to_latitude,
//     sale_customer_order_ship_to_longitude,
//     sale_customer_order_ship_to_external_id,
//     sale_customer_order_ship_to_country,
//     sale_customer_order_reference_id,
//     sale_customer_order_pickup_datetime_after,
//     sale_customer_order_pickup_datetime_before,
//     sale_customer_order_delivery_datetime_after,
//     sale_customer_order_delivery_datetime_before,
//     sale_customer_order_specific_pickup_time,
//     sale_customer_order_specific_delivery_time,
//     sale_customer_order_external_id,
//     sale_customer_order_shipper_reference,
//     sale_customer_order_receiver_reference,
//     sale_customer_order_creation_user_name,
//     sale_customer_order_creation_user_last_name,
//     sale_customer_order_creation_user_phone_number,
//     sale_customer_order_creation_user_email
    sale_customer_order_systemid as mpo_order_line_key_id
FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_CO.qvd]
(qvd);