$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/0. Main.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Dynamic Itinerary/0.1 Main.qvs]);
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/Dynamic Itinerary/1. Sale_Buy.qvs]);

buy_service_specific_data:
left join(buy_basic)
LOAD
    buy_service_id,
    IBM_buy_EDI_Recipient_identification

FROM [lib://SCO-BI-Common Shared Data  Row/Geoflow_Buy_Service_IBM.qvd]
(qvd) 
where IBM_buy_EDI_Recipient_identification = 'DYNAMIC';


[buy_basic_temp]:
noconcatenate
LOAD
  *

resident [buy_basic]
where IBM_buy_EDI_Recipient_identification = 'DYNAMIC';

Drop table [buy_basic];

Rename Table buy_basic_temp to buy_basic;


[sale-buy_temp]:
left Keep (buy_basic)
 LOAD
    *    

resident [sale-buy];

Drop table [sale-buy];

sale_basic_temp:
left Keep([sale-buy_temp])
LOAD
    *  
RESIDENT [sale_basic];

Drop Table  [sale_basic];
Rename Table sale_basic_temp to sale_basic;

Rename Table [sale-buy_temp] to [sale-buy];




$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/55. sale_milestones.qvs]) 
$(Must_Include=[lib://Geo_AMS/Automation/BI/Plugins/56. buy_milestones.qvs]) 



cp_dynamic:
noconcatenate
load 
buy_itinerary_id,
if(buy_itineratyMilestone ='CHARGEMENT'  and buy_itineratyReference ='A'
or buy_itineratyMilestone ='EMBARQUEME'  and buy_itineratyReference ='B'
or buy_itineratyMilestone ='DECHARGEME'  and buy_itineratyReference ='B'
or buy_itineratyMilestone ='DEBARQUEME'  and buy_itineratyReference ='C'
or buy_itineratyMilestone ='EMBARQUEME'  and buy_itineratyReference ='D'
or buy_itineratyMilestone ='DECHARGEME'  and buy_itineratyReference ='D'
or buy_itineratyMilestone ='DEBARQUEME'  and buy_itineratyReference ='E'
or buy_itineratyMilestone ='EMBARQUEME'  and buy_itineratyReference ='F'
or buy_itineratyMilestone ='DECHARGEME'  and buy_itineratyReference ='F'

,'Correct','Incorrect') as cp_dynamic_intinerary

resident buy_itinerary;
