net_on_time_delivery:
Noconcatenate
load distinct

    sale_service_id,
    1 as net_on_time_delivery_flag

resident sale_basic;


left join(net_on_time_delivery)
load distinct
    sale_service_id,
    if(net_on_time_delivery_flag = 1,1, 0) as net_on_time_delivery_flag

resident sale_last_be
where 
match(sale_LastEvent_reason_code,'3','6','7','8','10','14','16','17','45','24','27','62','30','32','33','35','37','50','Z17','Z18','Z19','Z20','53','Z12','A1','A2','A3','A5','A6','AA','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ','B1','B2','B4','B5','B8','B9','BB','BC','BD','BE','BF','BG','BH','BI','BJ','BK','BL','BM','BN','BO','BP','BQ','BR','BS','BT','C1','C2','C3','C4','C5','C6','C7','C8','C9','CA','CB','CC','CD','D1','D2','F1','F2','HB','LC','NA','NS','P1','P2','P3','P4','RC','S1','T1','UND','A22','43','21','34','Z23','19','56','Z13','Z50','3C','6C','7C','8C','10C','14C','15','Z26C','17C','24C','27C','30C','32C','33C','35C','37C','45C','50C','53C','54C','58C','59C','62C','63C','Z33C','Z01C','Z03C','Z04C','Z06C','Z09C','Z11C','Z16C','Z25C','Z70C','54','59','63','70','93','58','Z01','Z03','51','Z04','Z05','Z06','Z08','Z09','Z11','Z16','Z29','Z30') 
and sale_LastEvent_code = 'D';



net_on_time_pickup:
Noconcatenate
load distinct

    sale_service_id,
    1 as net_on_time_pickup_flag

resident sale_basic;

left join(net_on_time_pickup)
load distinct
    sale_service_id,
    if(net_on_time_pickup_flag = 1,1, 0) as net_on_time_pickup_flag

resident sale_last_be
where 
match(sale_LastEvent_reason_code,'3','6','7','8','10','14','16','17','45','24','27','62','30','32','33','35','37','50','Z17','Z18','Z19','Z20','53','Z12','A1','A2','A3','A5','A6','AA','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ','B1','B2','B4','B5','B8','B9','BB','BC','BD','BE','BF','BG','BH','BI','BJ','BK','BL','BM','BN','BO','BP','BQ','BR','BS','BT','C1','C2','C3','C4','C5','C6','C7','C8','C9','CA','CB','CC','CD','D1','D2','F1','F2','HB','LC','NA','NS','P1','P2','P3','P4','RC','S1','T1','UND','A22','43','21','34','Z23','19','56','Z13','Z50','3C','6C','7C','8C','10C','14C','15','Z26C','17C','24C','27C','30C','32C','33C','35C','37C','45C','50C','53C','54C','58C','59C','62C','63C','Z33C','Z01C','Z03C','Z04C','Z06C','Z09C','Z11C','Z16C','Z25C','Z70C','54','59','63','70','93','58','Z01','Z03','51','Z04','Z05','Z06','Z08','Z09','Z11','Z16','Z29','Z30') 
and sale_LastEvent_code = 'AF';