[BE_Pickup]:
Left keep([sale_basic])
LOAD
    sale_service_id,
    //sale_lastbe_event_code as pickup_sale_LastEvent_code,
    FirstSortedValue(sale_lastbe_reason_code,sale_lastbe_creation_date) as pickup_sale_LastEvent_reason_code,
    sale_lastbe_comments as pickup_sale_lastbe_comments
    //sale_lastbe_creation_date as pickup_sale_LastEvent_creation_datetime
    
resident sale_last_be
WHERE
    match(sale_lastbe_reason_code,3,6,7,8,10,14,15,16,17,24,27,30,32,33,35,37,45,50,53,54,58,59,62,63,93,'Z09','Z01','Z03','Z04','Z05','Z06','Z08','Z11','Z16','Z17','Z18','Z19',70,'Z30','Z12','Z29',
    'A1','A2','A3','A5','A6','AA','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ','B1','B2','B4','B5','B8','B9','BB','BC','BD','BE','BF','BG','BH','BI','BJ','BK','BL','BM','BN','BO','BP','BQ','BR','BS','BT','C1','C2','C3','C4',
    'C5','C6','C7','C8','C9','CA','CB','CC','CD','D1','D2','F1','F2','HB','LC','NA','NS','P1','P2','P3','P4','RC','S1','T1',
    'UND','A22','3C','6C','7C','8C','10C','14C','15','Z26C','17C','24C','27C','30C','32C','33C','35C','37C','45C','50C','53C','54C','58C','59C','62C','63C','Z33C','Z01C','Z03C','Z04C','Z06C','Z09C','Z11C','Z16C','Z25C','Z70C','Z30','43')

    and match(sale_lastbe_event_code,'AF','13')   
 group by sale_service_id, sale_lastbe_comments
;


left join([BE_Pickup])
LOAD

    "Supplier Reason Code" as pickup_sale_LastEvent_reason_code,
    "Supplier Short Description" as pickup_supplier_short_description,
    "Supplier Description" as pickup_supplier_description,
    "Customer Short Description" as pickup_customer_short_description,
    Description as pickup_description,
    "Controllable Y/N" as pickup_controllable,
    Comments as pickup_comments
    //"Client Code"
FROM [lib://Geo_AMS/Automation/BI/Reason Codes/Reason code list.xlsx]
(ooxml, embedded labels, table is Hoja1);


pu_net_kpi_temp:
noconcatenate
load distinct
    sale_service_id,
    sale_start_date_kpi
resident sale_basic
;

left join(pu_net_kpi_temp)
load distinct 
    sale_service_id,
    pickup_controllable
resident BE_Pickup;

pu_net_kpi:
noconcatenate
load distinct
    sale_service_id,
    if(sale_start_date_kpi = '0' and pickup_controllable = 'N', 1,sale_start_date_kpi) as sale_start_date_net_kpi,
    if(len(pickup_controllable) = 0 and sale_start_date_kpi = '0','Missing RC',
        if(sale_start_date_kpi = '1', 'RC no needed','Updated RC')) as pickup_reason_code_status

resident pu_net_kpi_temp;

drop table pu_net_kpi_temp;






[BE_Delivery]:
Left keep([sale_basic])
LOAD
    sale_service_id,
    //FirstSortedValue(distinct sale_lastbe_event_code,sale_lastbe_creation_date) as delivery_sale_LastEvent_code,
    FirstSortedValue(distinct sale_lastbe_reason_code,- sale_lastbe_creation_date) as delivery_sale_LastEvent_reason_code,
    sale_lastbe_comments as delivery_sale_lastbe_comments
    //FirstSortedValue(distinct sale_lastbe_creation_date,sale_lastbe_creation_date) as delivery_sale_LastEvent_creation_datetime
    

resident sale_last_be 
WHERE
    match(sale_lastbe_reason_code,3,6,7,8,10,14,15,16,17,24,27,30,32,33,35,37,45,50,53,54,58,59,62,63,93,'Z09','Z01','Z03','Z04','Z05','Z06','Z08','Z11','Z16','Z17','Z18','Z19',70,'Z30','Z12','Z29',
    'A1','A2','A3','A5','A6','AA','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ','B1','B2','B4','B5','B8','B9','BB','BC','BD','BE','BF','BG','BH','BI','BJ','BK','BL','BM','BN','BO','BP','BQ','BR','BS','BT','C1','C2','C3','C4',
    'C5','C6','C7','C8','C9','CA','CB','CC','CD','D1','D2','F1','F2','HB','LC','NA','NS','P1','P2','P3','P4','RC','S1','T1',
    'UND','A22','3C','6C','7C','8C','10C','14C','15','Z26C','17C','24C','27C','30C','32C','33C','35C','37C','45C','50C','53C','54C','58C','59C','62C','63C','Z33C','Z01C','Z03C','Z04C','Z06C','Z09C','Z11C','Z16C','Z25C','Z70C','Z30','43')
    
    and match(sale_lastbe_event_code,'D','A21','E21')
    group by sale_service_id, sale_lastbe_comments
;

left join([BE_Delivery])
LOAD

    "Supplier Reason Code" as delivery_sale_LastEvent_reason_code,
    "Supplier Short Description" as delivery_supplier_short_description,
    "Supplier Description" as delivery_supplier_description,
    "Customer Short Description" as delivery_customer_short_description,
    Description as delivery_description,
    "Controllable Y/N" as delivery_controllable,
    Comments as delivery_comments
    //"Client Code"
FROM [lib://Geo_AMS/Automation/BI/Reason Codes/Reason code list.xlsx]
(ooxml, embedded labels, table is Hoja1);

del_net_kpi_temp:
noconcatenate
load distinct
    sale_service_id,
    sale_end_date_kpi
resident sale_basic
;

left join(del_net_kpi_temp)
load distinct 
    sale_service_id,
    delivery_controllable
resident BE_Delivery;

del_net_kpi:
noconcatenate
load distinct
    sale_service_id,
    if(sale_end_date_kpi = '0' and delivery_controllable = 'N', 1,sale_end_date_kpi) as sale_end_date_net_kpi,
    if(len(delivery_controllable) = 0 and sale_end_date_kpi = '0','Missing RC',
        if(sale_end_date_kpi = '1', 'RC no needed','Updated RC')) as delivery_reason_code_status

resident del_net_kpi_temp;

drop table del_net_kpi_temp;