left keep(sale_basic)
LOAD
CSO as sale_service_id,
MFT as db_cp_MFT,
HAWB as db_cp_HAWB,
MAWB as db_cp_MAWB,
Already as db_cp_Already,
Status as db_cp_Status,
Val_Port as db_cp_Val_Port,
CP_Due_Pick_Up as db_cp_Due_Pick_Up,
CP_KPI_Due_Pick_Up as db_cp_KPI_Due_Pick_Up,
CP_Due_Deliveries as db_cp_Due_Deliveries,
CP_KPI_Due_Deliveries as db_cp_CP_KPI_Due_Deliveries,
CP_Missing_HAWB as db_cp_Missing_HAWB,
CP_KPI_Missing_HAWB as db_cp_KPI_Missing_HAWB,
CP_Not_Booked as db_cp_Not_Booked,
CP_KPI_Not_Booked as db_cp_KPI_Not_Booked,
CP_Not_Released as db_cp_Not_Released,
CP_KPI_Not_Released as db_cp_KPI_Not_Released,
CP_Incorrect_Port as db_cp_Incorrect_Port,
CP_KPI_Incorrect_Port as db_cp_KPI_Incorrect_Port,
CP_ATD as db_cp_ATD,
CP_KPI_ATD as db_cp_KPI_ATD,
CP_Wheels_Up as db_cp_Wheels_Up,
CP_KPI_Wheels_Up as db_cp_KPI_Wheels_Up,
CP_ATA as db_cp_ATA,
CP_KPI_ATA as db_cp_KPI_ATA,
CP_Wheels_Down as db_cp_Wheels_Down,
CP_KPI_Wheels_Down as db_cp_KPI_Wheels_Down,
CP_Arrived_Shipments as db_cp_Arrived_Shipments,
CP_KPI_Arrived_Shipments as db_cp_KPI_Arrived_Shipments,
CP_FLT as db_cp_FLT,
CP_KPI_FLT as db_cp_KPI_FLT,
CP_End_Date as db_cp_End_Date,
CP_KPI_End_Date as db_cp_KPI_End_Date,
CP_IOT_BE as db_cp_IoT_BE,
CP_KPI_IOT_BE as db_cp_KPI_Iot_BE,
CP_Carrier_Late as db_cp_Carrier_Late,
CP_Exception_Detail as db_cp_Exception_Detail, 
CP_KPI_Exception_Detail as db_cp_KPI_Exception_Detail, 
CP_Rebooked as db_cp_Rebooked , 
CP_KPI_Rebooked as db_cp_KPI_Rebooked , 
CP_COE_Due_Pick_Up as db_cp_COE_Due_Pick_Up, 
CP_COE_KPI_Due_Pick_Up as db_cp_COE_KPI_Due_Pick_Up, 
CP_COE_Due_Deliveries as db_cp_COE_Due_Deliveries, 
CP_COE_KPI_Due_Deliveries as db_cp_COE_KPI_Due_Deliveries, 
CP_COE_Missing_HAWB as db_cp_COE_Missing_HAW, 
CP_COE_KPI_Missing_HAWB as db_cp_COE_KPI_Missing_HAWB, 
CP_COE_Not_Booked as db_cp_COE_Not_Booked, 
CP_COE_Incorrect_Port as db_cp_COE_Incorrect_Port, 
CP_COE_KPI_Incorrect_Port as db_cp_COE_KPI_Incorrect_Port,
CP_KPI_Carrier_Late as db_cp_KPI_Carrier_Late,
CP_COE_KPI_Not_Booked as db_cp_COE_KPI_Not_Booked,
CP_COE_Incorrect_CW as db_cp_COE_Incorrect_CW,
CP_COE_KPI_Incorrect_CW as db_cp_COE_KPI_Incorrect_CW,
CP_Data_Incorrect_Delivery_Term as db_cp_Data_Incorrect_Delivery_Term,
CP_Data_KPI_Incorrect_Delivery_Term as db_cp_Data_KPI_Incorrect_Delivery_Term,
CP_Data_Missing_CMR as db_cp_Data_Missing_CMR,
CP_Data_KPI_Missing_CMR as db_cp_Data_KPI_Missing_CMR,
CP_Data_Incorrect_Amounts as db_cp_Data_Incorrect_Amounts,
CP_Data_KPI_Incorrect_Amounts as db_cp_Data_KPI_Incorrect_Amounts,
CP_Data_Incorrect_CW as db_cp_Data_Incorrect_CW,
CP_Data_KPI_Incorrect_CW as db_cp_Data_KPI_Incorrect_CW,
CP_Data_Missing_RR as db_cp_Data_Missing_RR,
CP_Data_KPI_Missing_RR as db_cp_Data_KPI_Missing_RR,
Exception_Flag as db_cp_Exception_Flag,
Exception_Comment as db_cp_Exception_Comment,
CP_Data_Incorrect_Service_Level as db_CP_Data_Incorrect_Service_Level,
CP_Data_KPI_Incorrect_Service_Level as db_CP_Data_KPI_Incorrect_Service_Level,
TT_Buy as db_booking_details_tt_buy,
Due_Date as db_booking_details_due_date,
IRIS_Booking_Flag as db_booking_details_iris_booking_flag

FROM [lib://Geo_AMS/Automation/file_operations/to_qlik/Interpipes_Network.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);