appointment_delivery_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_shipment_accesorials
where eorder_shipment_acc_delivery_appointment  = '-1';



left join(appointment_delivery_temp)
load DISTINCT
    sale_service_id,
    hu_reference
resident sale_basic;

left join(appointment_delivery_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'APPOINTMENT';


appointment_delivery_shipment:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_delivery_appointment_shipment
resident appointment_delivery_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table appointment_delivery_temp;

appointment_delivery_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident appointment_delivery_shipment;

left join(appointment_delivery_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

appointment_delivery_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number',
    1 as 'SPECIFIC TIME RATE | Invoiced quantity'
resident appointment_delivery_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced' ;

drop table appointment_delivery_rpa_temp;

Store appointment_delivery_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/appointment_delivery_Shipment_rpa.csv](txt);

drop table appointment_delivery_rpa;