shrink_wrapped_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_shipment_accesorials
where eorder_shipment_acc_shrink_wrapped  = '-1';



left join(shrink_wrapped_temp)
load DISTINCT
    sale_service_id,
    hu_reference
resident sale_basic;

left join(shrink_wrapped_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'SHRINK WRAPPED';


shrink_wrapped_shipment:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_shrink_wrapped_shipment
resident shrink_wrapped_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table shrink_wrapped_temp;

shrink_wrapped_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident shrink_wrapped;

left join(shrink_wrapped_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

shrink_wrapped_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number'
    
resident shrink_wrapped_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced' ;

drop table shrink_wrapped_rpa_temp;

left join(shrink_wrapped_rpa)
load 
    sale_service_id as 'Service Number',
    sale_hu_qty as 'SURFACE PALLETIZE N SHRINK WRAP | Invoiced quantity'

resident hu_compum;

Store shrink_wrapped_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/shrink_wrapped_Shipment_rpa.csv](txt);

drop table shrink_wrapped_rpa;