IDEL_Shipment_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_shipment_accesorials
where eorder_shipment_acc_IDE = '-1';




left join(IDEL_Shipment_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'INSIDE DELIVERY';


IDEL_Shipment:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_IDEL_Shipment_shipment
resident IDEL_Shipment_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table IDEL_Shipment_temp;

IDEL_Shipment_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident IDEL_Shipment;

left join(IDEL_Shipment_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

IDEL_Shipment_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number',
    1 as 'INSIDE DELIVERY | Invoiced quantity'
resident IDEL_Shipment_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced' ;

drop table IDEL_Shipment_rpa_temp;

//Store IDEL_Shipment_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/IDEL_Shipment_Order_rpa.csv](txt);

drop table IDEL_Shipment_rpa;