IDE_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_Order_accesorials
where eorder_order_acc_IDL = '-1';



left join(IDE_temp)
load DISTINCT
    sale_service_id,
    hu_reference
resident sale_basic;

left join(IDE_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'INSIDE DELIVERY';


IDE:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_IND
resident IDE_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table IDE_temp;

IDE_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident IDE;

left join(IDE_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

IDE_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number',
    1 as 'INSIDE DELIVERY | Invoiced quantity'
resident IDE_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced' ;

drop table IDE_rpa_temp;

Store IDE_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/IDE_Order_rpa.csv](txt);

drop table IDE_rpa;