Appointment_del_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_Order_accesorials
where eorder_order_acc_delivery_appointment = '-1';



left join(Appointment_del_temp)
load DISTINCT
    sale_service_id,
    hu_reference
resident sale_basic;

left join(Appointment_del_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'APPOINTMENT';


Appointment_del:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_delivery_appointment
resident Appointment_del_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table Appointment_del_temp;

Appointment_del_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident Appointment_del;

left join(Appointment_del_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

Appointment_del_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number',
    1 as 'SPECIFIC TIME RATE | Invoiced quantity'
resident Appointment_del_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced' ;

drop table Appointment_del_rpa_temp;

Store Appointment_del_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/Appointment_del_Order_rpa.csv](txt);

drop table Appointment_del_rpa;