packing_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_Order_accesorials
where eorder_order_acc_packaging = '-1';



left join(packing_temp)
load DISTINCT
    sale_service_id,
    hu_reference
resident sale_basic;

left join(packing_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'PACKING & UNPACKING';


packing:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_packing
resident packing_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table packing_temp;

packing_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident packing;

left join(packing_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

packing_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number'
    
resident packing_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced' ;

drop table packing_rpa_temp;

left join(packing_rpa)
load 
    sale_service_id as 'Service Number',
    sale_hu_qty as 'REPACKING & UNPACKING RELOCATION | Invoiced quantity'

resident hu_compum;

//Store packing_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/packaging_Order_rpa.csv](txt);

drop table packing_rpa;
