pu_appointment_temp:
noconcatenate
load DISTINCT
    hu_reference,
    1 as eorder_accesorial_required
resident Eorder_shipment_accesorials
where eorder_shipment_acc_pickup_appointment  = '-1'
or eorder_shipment_acc_delivery_appointment  = '-1';



left join(pu_appointment_temp)
load DISTINCT
    sale_service_id,
    hu_reference
resident sale_basic;

left join(pu_appointment_temp)
load DISTINCT
    sale_service_id,
    1 as zenith_accesorial_flag
resident sale_tariff_items
where sale_tariff_item_consolidated = 'APPOINTMENT';


pu_appointment_shipment:
noconcatenate
load DISTINCT
    sale_service_id,
    'Incorrect' as cp_accesorial_pickup_appointment_shipment
resident pu_appointment_temp
where len(trim(zenith_accesorial_flag)) = 0;

drop table pu_appointment_temp;

pu_appointment_rpa_temp:
noconcatenate
load DISTINCT
    *   
resident pu_appointment_shipment;

left join(pu_appointment_rpa_temp)
load distinct 
    sale_service_id,
    sale_invoice_follow_up
resident FA;

pu_appointment_rpa:
noconcatenate
load DISTINCT
    sale_service_id as 'Service Number',
    1 as 'SPECIFIC TIME RATE | Invoiced quantity'
resident pu_appointment_rpa_temp
where sale_invoice_follow_up = '2. Not Invoiced';

drop table pu_appointment_rpa_temp;

Store pu_appointment_rpa into [lib://Geo_AMS/Automation\file_operations\from_qlik/Accesorial Automation/pu_appointment_Shipment_rpa.csv](txt);

drop table pu_appointment_rpa;