let vDateBracke = date(addmonths('$(vToday)',-13),'DD/MM/YY');
set vContractorZenith = 'IBM_FIGO','DT','SOFTLYR_MD','DC','NEWCUS','KSM','ALIGN','KYNDRYL','IBM_NCS','IBM_SO';
set vContractorMpo = 'SCO_AMS_ALIGN','SCO_AMS_KEISER','SCO_WW_HID','SCO_COMPUTACENTER','SCO_WW_SOLIDIGM','SCO_AMS_WHITE_GLOVE';
set vContractorNAP = 'No','No';
set vLane = 'Inter Team','Intra Team';
set vGeo2Geo = 'APACAPAC','EMEAEMEA';
set vAgency = 'SZAKEY','SVNKEY','STWKEY','STRKEY','SPTKEY','SPLKEY','SNZKEY','SNOKEY','SKRKEY','SAUKEY','SIEKEY','SCHKEY','SCNKEY','SDEKEY','SESKEY','SFRKEY','SGBKEY','SHKKEY','SHUKEY','SIDKEY','SILKEY','SINKEY','SITKEY','SJPKEY','SMYKEY','SNLKEY','SPHKEY','SSGKEY','STHKEY';
set vStatus = 'CL','FINISHED'


